app_id = 12*******
secret_id = AKID*************NriN
secret_key = Vt7***************BjAu
region = bj
# 是否启用水印 , no表示不启用 , yes表示启用
watermark = yes
# 水印类型 , 0表示图片水印 , 1表示文字水印
watermark_method = 0
# 图片水印地址 ：建议 200x200像素的
watermark_path = watermark.png
# 文字水印内容
watermark_content = http://www.admintony.com
